name: Build and Release SSHCracker v3.0

on:
  push:
    branches: [ main, master ]
    tags: [ 'v*' ]
  pull_request:
    branches: [ main, master ]
  workflow_dispatch:
    inputs:
      release_type:
        description: 'Type of release'
        required: true
        default: 'development'
        type: choice
        options:
        - development
        - pre-release
        - release
      create_release:
        description: 'Create GitHub release'
        required: false
        default: false
        type: boolean
      custom_tag:
        description: 'Custom tag for release (optional)'
        required: false
        type: string

permissions:
  contents: write
  packages: write
  actions: read
  security-events: write

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        goos: [linux, windows, darwin]
        goarch: [amd64, arm64]
        exclude:
          - goos: windows
            goarch: arm64

    steps:
    - uses: actions/checkout@v4

    - name: Print workflow trigger info
      run: |
        echo "Workflow triggered by: ${{ github.event_name }}"
        echo "Branch: ${{ github.ref_name }}"
        echo "Release type: ${{ github.event.inputs.release_type }}"
        echo "Create release: ${{ github.event.inputs.create_release }}"
        echo "Custom tag: ${{ github.event.inputs.custom_tag }}"
        echo "Building for: ${{ matrix.goos }}/${{ matrix.goarch }}"

    - name: Set up Go
      uses: actions/setup-go@v4
      with:
        go-version: '1.24'

    - name: Get dependencies
      run: go mod download

    - name: Build binary
      env:
        GOOS: ${{ matrix.goos }}
        GOARCH: ${{ matrix.goarch }}
      run: |
        # Create output directory
        mkdir -p dist
        
        # Set binary name based on OS
        if [ "$GOOS" = "windows" ]; then
          BINARY_NAME="sshcracker-v3.0-$GOOS-$GOARCH.exe"
        else
          BINARY_NAME="sshcracker-v3.0-$GOOS-$GOARCH"
        fi
        
        # Build the binary with version info
        go build -ldflags="-s -w -X main.VERSION=3.0-beta" -o dist/$BINARY_NAME ssh.go
        
        # Make it executable (for non-Windows)
        if [ "$GOOS" != "windows" ]; then
          chmod +x dist/$BINARY_NAME
        fi

    - name: Upload artifacts
      uses: actions/upload-artifact@v4
      with:
        name: sshcracker-v3.0-${{ matrix.goos }}-${{ matrix.goarch }}
        path: dist/

  release:
    needs: build
    runs-on: ubuntu-latest
    if: startsWith(github.ref, 'refs/tags/v') || github.ref == 'refs/heads/main' || github.ref == 'refs/heads/master' || github.event.inputs.create_release == 'true'
    
    steps:
    - uses: actions/checkout@v4

    - name: Print release info
      run: |
        echo "Creating release..."
        echo "Event: ${{ github.event_name }}"
        echo "Ref: ${{ github.ref }}"
        echo "Release type: ${{ github.event.inputs.release_type }}"
        echo "Custom tag: ${{ github.event.inputs.custom_tag }}"

    - name: Download all artifacts
      uses: actions/download-artifact@v4
      with:
        path: artifacts
        pattern: sshcracker-v3.0-*
        merge-multiple: true

    - name: Create release directory
      run: |
        mkdir -p release
        find artifacts -name "sshcracker-v3.0-*" -type f -exec cp {} release/ \;
        ls -la release/

    - name: Generate release tag
      id: tag
      run: |
        if [[ "${{ github.event.inputs.custom_tag }}" != "" ]]; then
          echo "tag=${{ github.event.inputs.custom_tag }}" >> $GITHUB_OUTPUT
        elif [[ $GITHUB_REF == refs/tags/* ]]; then
          echo "tag=${GITHUB_REF#refs/tags/}" >> $GITHUB_OUTPUT
        else
          case "${{ github.event.inputs.release_type }}" in
            "release")
              echo "tag=v3.0.$(date +'%Y.%m.%d')" >> $GITHUB_OUTPUT
              ;;
            "pre-release")
              echo "tag=v3.0-beta.$(date +'%Y.%m.%d')" >> $GITHUB_OUTPUT
              ;;
            *)
              echo "tag=v3.0-dev-$(date +'%Y%m%d-%H%M%S')" >> $GITHUB_OUTPUT
              ;;
          esac
        fi
        echo "Generated tag: $(cat $GITHUB_OUTPUT | grep tag= | cut -d= -f2)"

    - name: Get build date
      id: date
      run: echo "date=$(date +'%Y-%m-%d %H:%M:%S UTC')" >> $GITHUB_OUTPUT

    - name: Create Release
      id: create_release
      uses: ncipollo/release-action@v1.16.0
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        tag: ${{ steps.tag.outputs.tag }}
        name: |
          ${{ github.event.inputs.release_type == 'release' && '🚀 SSHCracker v3.0' || 
              github.event.inputs.release_type == 'pre-release' && '🧪 SSHCracker v3.0-beta' || 
              '🔧 SSHCracker v3.0-beta (Development)' }} ${{ steps.tag.outputs.tag }}
        body: |
          ## 🚀 SSHCracker v3.0-beta - Advanced SSH Brute Force Tool
          
          ### 🆕 What's New in v3.0-beta:
          - **🎯 Advanced Honeypot Detection** - 11 sophisticated algorithms (was 9)
          - **📊 Dynamic Threshold** - Smart threshold calculation based on test results
          - **⏸️ Pause/Resume** - Press Ctrl+C to pause, use `--resume` to continue
          - **💾 Auto-save** - State saved every 5 minutes automatically
          - **🎨 Professional UI** - Interactive prompts with validation (promptui)
          - **🏳️ CLI Flags** - `--resume`, `--resume-file`, `--help`
          - **⏱️ Command Timing Analysis** - CV-based timing for honeypot detection
          - **🔍 SSH Banner Fingerprinting** - Detect honeypot SSH versions
          - **📘 WIKI Documentation** - Comprehensive English guide
          
          **Release Type:** ${{ github.event.inputs.release_type || 'automatic' }}  
          **Build Date:** ${{ steps.date.outputs.date }}  
          **Triggered by:** ${{ github.event_name }}  
          **Developer:** SudoLite (@sudolite)
          
          ### ✨ Core Features:
          - 🍯 **Advanced Honeypot Detection** - 11 algorithms with dynamic threshold
          - ⏸️ **Pause/Resume** - Masscan-style Ctrl+C pause with state persistence
          - 💾 **Auto-save** - Never lose progress with 5-minute auto-save
          - 📊 **Real-time Dashboard** - Live progress with aligned UI boxes
          - 🔍 **Deep Reconnaissance** - Comprehensive server information gathering
          - 🚀 **Multi-platform** - Linux, Windows, macOS compatibility
          - ⚡ **High Performance** - Multi-layer concurrent worker architecture
          - 🛡️ **Open Source** - Completely free, no license required
          
          ### 🎯 Honeypot Detection Algorithms (11):
          | # | Algorithm | Description |
          |---|-----------|-------------|
          | 1 | Command Timing | CV-based response time analysis |
          | 2 | SSH Banner | Known honeypot version fingerprinting |
          | 3 | Filesystem | Suspicious paths and fake structures |
          | 4 | Network Ports | Unusual open port patterns |
          | 5 | System Info | Fake hostname/OS detection |
          | 6 | User Enumeration | Invalid user behavior analysis |
          | 7 | Process List | Missing/fake process detection |
          | 8 | Command Response | Honeypot signature matching |
          | 9 | Connection Behavior | Unusual connection patterns |
          | 10 | Time Consistency | Command timing anomalies |
          | 11 | Environment | Suspicious environment variables |
          
          ### 📱 Community:
          - 🌐 **English Community**: [@MatrixORG](https://t.me/MatrixORG)
          - 🇮🇷 **Persian Community**: [@MatrixFa](https://t.me/MatrixFa)
          - 💬 **Chat Group**: [@DD0SChat](https://t.me/DD0SChat)
          
          ### 📦 Available Downloads:
          | Platform | Architecture | File |
          |----------|-------------|------|
          | 🐧 Linux | AMD64 | `sshcracker-v3.0-linux-amd64` |
          | 🐧 Linux | ARM64 | `sshcracker-v3.0-linux-arm64` |
          | 🪟 Windows | AMD64 | `sshcracker-v3.0-windows-amd64.exe` |
          | 🍎 macOS | Intel | `sshcracker-v3.0-darwin-amd64` |
          | 🍎 macOS | Apple Silicon | `sshcracker-v3.0-darwin-arm64` |
          
          ### 🛠️ Quick Start:
          ```bash
          # Download and make executable
          chmod +x sshcracker-v3.0-linux-amd64
          
          # Run interactive mode
          ./sshcracker-v3.0-linux-amd64
          
          # Show help
          ./sshcracker-v3.0-linux-amd64 --help
          
          # Resume paused scan
          ./sshcracker-v3.0-linux-amd64 --resume
          ```
          
          ### 📖 Documentation:
          - [English README](README.md)
          - [Persian README](README.fa.md)
          - [WIKI Guide](WIKI.md)
          - [GitHub Repository](https://github.com/Matrix-Community-ORG/SSHCracker)
          
          ### ⚠️ Legal & Ethical Use:
          This tool is designed for **authorized penetration testing**, **educational purposes**, 
          and **security research** only. Always ensure you have explicit permission before 
          testing any systems you do not own.
          
          ---
          **Full Changelog**: Major update with 11 honeypot algorithms, pause/resume, auto-save, and professional UI
        artifacts: "release/*"
        draft: false
        prerelease: ${{ github.event.inputs.release_type == 'pre-release' || github.event.inputs.release_type == 'development' }}
